<!doctype html>
<html lang="en">
	<head>
		<title>5</title>
		<meta charset="utf-8">
		<meta name="description" content="Online game for managing city water network">
		<meta name="keywords" content="games, game, water, managment, idle, money, incremental">
		<meta name="viewport" content="width=600, initial-scale=1.0">
		<meta name="robots" content="all">
		
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97511038-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>HardReset = 0;</script>
		<script src="js/main.js"></script>
		<script src="js/setVar.js"></script>
		<script src="js/refresh.js"></script>
		<script src="js/script.js"></script>
		<script src="js/change.js"></script>
		<script src="js/once.js"></script>
		<script src="js/buy.js"></script>
		<script src="js/upgrades.js"></script>
		<script src="js/sell.js"></script>
		<script src="js/bank.js"></script>
		<script src="js/jQuery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/showErrors.js"></script>
		
		<link id="STYLE-EL" rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/alertify.core.css"/>
		<link rel="stylesheet" href="css/alertify.bootstrap.css"/>
		<style>
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {display:none;}

			/* The slider */
			.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
			}
			
			.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
			}
			
			input:checked + .slider {
			background-color: #2196F3;
			}
			
			input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
			}
			
			input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
			}
			
			/* Rounded sliders */
			.slider.round {
			border-radius: 34px;
			}
			
			.slider.round:before {
			border-radius: 50%;
			}
		</style>
		
	</head>
	<body style="padding: 5px; margin: 5px;" onload="gEBI('fgg').click();chechSaveFile();">
	<div>
	<span id="logo" style="font-size: 40px; font-family: Arial;	color: #0059ff; font-weight: bold;">Water Company</span><span class="text-muted">version 0.3.3 Beta - 26 May 2017</span>
		<div style="float: right; margin-bottom: 5px; width: 180px;">
			<pre><span style="font-size: 30px;">Day:<span id="date"></span></span>
<span id="time" style="font-size: 50px;"></span>
Year: <span id="year"></span>
Month: <span id="month"></span></pre>
		</div>
	</div>
		<table class="table" style="width: 775px; white-space: nowrap;">
			<tr>
				<td>Money</td>
				<td>$<span id="money"></span> <span id="income"></span></td>
				<td colspan="3" id="warnAll"><span id="percentBankUpper"></span>% of the profits are transfered to the bank account</td>
			</tr>
			<tr>
				<th  colspan="5">Water</th>
			</tr>
			<tr>
				<td>Water Produced</td>
				<td>Water Treated</td>
				<td>Water Used</td>
				<td>Extra water</td>
				<td>Stored water/max</td>
			</tr>
			<tr>
				<td><span id="prd"></span> m<sup>3</sup></td>
				<td><span id="trt"></span> m<sup>3</sup></td>
				<td><span id="NW"></span> m<sup>3</sup></td>
				<td><span id="extraW"></span> m<sup>3</sup></td>
				<td><span id="stW"></span> m<sup>3</sup>/<span id="capacitystW"></span> m<sup>3</sup> <span id="stWInc"></span></td>
			</tr>
		</table>
		<br/>
	<div>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="pill" href="#tabs-1" id="fgg">City</a></li>
			<li><a data-toggle="pill" href="#tabs-2">Upgrades</a></li>
			<li><a data-toggle="pill" href="#tabs-3">Pipes</a></li>
			<li><a data-toggle="pill" href="#tabs-4">Pumping Station</a></li>
			<li><a data-toggle="pill" href="#tabs-5">Water treatment</a></li>
			<li><a data-toggle="pill" href="#tabs-10">Water storage</a></li>
			<li><a data-toggle="pill" href="#tabs-6">Bank</a></li>
			<li class="pull-right"><a data-toggle="pill" href="#tabs-7">Options</a></li>
			<li class="pull-right"><a data-toggle="pill" href="#tabs-11">Change log</a></li>
			<li><a data-toggle="pill" href="#tabs-8">FAQ</a></li>
			<li><a data-toggle="pill" href="#tabs-9">Finance</a></li>
			<li class="pull-right"><a data-toggle="pill" href="#tabs-12">About</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div id="tabs-1" class="tab-pane active">
		<br />
			<table class="table">
				<tr>
					<td>City</td>
					<td class="city"></td>
				</tr>
				<tr>
					<td>Houses</td>
					<td id="houses"></td>
				</tr>
				<tr>
					<td>Supplied houses</td>
					<td id="sup"></td>
				</tr>
				<tr>
					<td>Water price</td>
					<td id="pricem3"></td>
				</tr>
				<tr>
					<td>Water needed per house</td>
					<td id="WPH"></td>
				</tr>
			</table>
		</div>
		<div id="tabs-2" class="tab-pane">
		<br />
			<div style="float: left;">	
				<ul class="nav nav-stacked" style="font-size: 17px;">
					<li class="active"><a data-toggle="tab" href="#upgradestabs1">Pumps</a></li>
					<li><a data-toggle="tab" href="#upgradestabs2">Treatment plants</a></li>
					<li><a data-toggle="tab" href="#upgradestabs3">Water storage</a></li>
					<li><a data-toggle="tab" href="#upgradestabs4">Pipes</a></li>
					<li><a data-toggle="tab" href="#upgradestabs5">Houses</a></li>
					<li><a data-toggle="tab" href="#upgradestabs6">Bank</a></li>
				</ul>
			</div>
			<div class="tab-content col-md-10" style="float: left;">
				<div id="upgradestabs1" class="tab-pane active">
					<h3 class="default btn-link">Pumps</h3>
					<table class="table">
						<tr>
							<td>Increase water production from pumps by 10% - $<span id="priceIncWaterProd"></span><br />
								Small pump:    <span id="pumpProdB1"></span>-><span id="pumpProdA1"></span><br />
								Medium pump:   <span id="pumpProdB2"></span>-><span id="pumpProdA2"></span><br />
								Big pump:      <span id="pumpProdB3"></span>-><span id="pumpProdA3"></span><br />
								Very big pump: <span id="pumpProdB4"></span>-><span id="pumpProdA4"></span>
							</td>
							<td><button class="btn btn-primary" onclick="IncWaterProd()">Increase</button></td>
							<td>Decrease operating costs of pumps by 10% - $<span id="priceDecOpPump"></span><br />
								Small pump:    $<span id="opCPB1"></span>->$<span id="opCPA1"></span><br />
								Medium pump:   $<span id="opCPB2"></span>->$<span id="opCPA2"></span><br />
								Big pump:      $<span id="opCPB3"></span>->$<span id="opCPA3"></span><br />
								Very big pump: $<span id="opCPB4"></span>->$<span id="opCPA4"></span>
							</td>
							<td><button class="btn btn-primary" onclick="decPumpOpCost();">Decrease</button></td>
						</tr>
					</table>
				</div>
				<div id="upgradestabs2" class="tab-pane">
					<h3 class="default btn-link">Treatment plants</h3>
					<table class="table">
						<tr>
							<td>Increase treatment plant production by 10% - $<span id="priceIncTreatProd"></span><br />
								Small treatment plant:    <span id="treatProdB1"></span>-><span id="treatProdA1"></span><br />
								Medium treatment plant:   <span id="treatProdB2"></span>-><span id="treatProdA2"></span><br />
								Big treatment plant:      <span id="treatProdB3"></span>-><span id="treatProdA3"></span><br />
								Very big treatment plant: <span id="treatProdB4"></span>-><span id="treatProdA4"></span>
							</td>
							<td><button class="btn btn-primary" onclick="IncTreatProd()">Increase</button></td>
							<td>Decrease operating costs of treatment plants by 10% - $<span id="priceDecOpTreat"></span><br />
								Small treatment plant:    $<span id="opCTB1"></span>->$<span id="opCTA1"></span><br />
								Medium treatment plant:   $<span id="opCTB2"></span>->$<span id="opCTA2"></span><br />
								Big treatment plant:      $<span id="opCTB3"></span>->$<span id="opCTA3"></span><br />
								Very big treatment plant: $<span id="opCTB4"></span>->$<span id="opCTA4"></span>
							</td>
							<td><button class="btn btn-primary" onclick="decTrOpCost();">Decrease</button></td>
						</tr>
					</table>
				</div>
				<div id="upgradestabs3" class="tab-pane">
					<h3 class="default btn-link">Water storage</h3>
					<table class="table">
						<tr>
							<td>Decrease operating costs of storage tanks by 10% - $<span id="priceDecOpStW"></span><br />
							Small storage:    $<span id="opCstWB1"></span>->$<span id="opCstWA1"></span><br />
							Medium storage:   $<span id="opCstWB2"></span>->$<span id="opCstWA2"></span><br />
							Big storage:      $<span id="opCstWB3"></span>->$<span id="opCstWA3"></span><br />
							Very big storage: $<span id="opCstWB4"></span>->$<span id="opCstWA4"></span>
							</td>
							<td><button class="btn btn-primary" onclick="decSOpCost();">Decrease</button></td>
						</tr>
					</table>
				</div>
				<div id="upgradestabs4" class="tab-pane">
					<h3 class="default btn-link">Pipes</h3>
					<table class="table">
						<tr>
							<td>Decrease cost of buying pipes by 2.5% - $<span id="dcbpp"></span><br />
							$<span id="bpb"></span> -> $<span id="bpa"></span>
							</td>
							<td><button class="btn btn-primary" onclick="DecBP();">Decrease</button></td>
							<td>
								Decrease cost of placing pipes by 2.5% - $<span id="priceDecPlP"></span><br />
								$<span id="ppb"></span> -> $<span id="ppa"></span>
							</td>
							<td><button class="btn btn-primary" onclick="DecPP()">Decrease</button></td>
						</tr>
					</table>
				</div>
				<div id="upgradestabs5" class="tab-pane">
					<h3 class="default btn-link">Houses</h3>
					<table class="table">
						<tr>
							<td>Increase rate of building of new houses by 0.25% - $<span id="priceIncRateHouses"></span><br />
							<span id="rateHB"></span> -> <span id="rateHA"></span></td>
							<td><button class="btn btn-primary" onclick="IncRateHouses()">Increase</button></td>
							<td>Increase water needed per house by 2.5% - $<span id="priceIncWater"></span><br />
							<span id="waterUB"></span> -> <span id="waterUA"></span></td>
							<td><button class="btn btn-primary" onclick="IncWaterNeeded();">Increase</button></td>
						</tr>
						<tr>
							<td>Increase price of water by 5% - $<span id="IncPP"></span><br />
							$<span id="priceBefore"></span> -> $<span id="priceAfter"></span>
							</td>
							<td><button class="btn btn-primary" onclick="IncWaterPrice();">Increase</button></td>
						</tr>
					</table>
				</div>
				<div id="upgradestabs6" class="tab-pane">
					<h3 class="default btn-link">Bank</h3>
					<table class="table">
						<tr>
							<td>Increase interest rate by 0.25% - $<span id="priceIncInt"></span><br />
							<span id="intNow"></span>%-><span id="intAft"></span>%</td>
							<td><button class="btn btn-primary" onclick="incInr();">Increase</button></td>
							<td>Increase max loan by 100% - $<span id="priceIncMaxL"></span><br />
							Maximum loan: $<span id="maxLoanB"></span>->$<span id="maxLoanA"></span>
							</td>
							<td><button class="btn btn-primary" onclick="incMaxLoan();">Increase</button></td>
						</tr>
					</table>
				</div>
			</div>
			<p style="display: invisible;">Hidden</p>
		</div>
		<div id="tabs-3" class="tab-pane">
			<br />
			<p>Pipes are the most important thing for your company. Without them you can't supply people with water. They are the main(and only) source of money. Each pipe supplies <span id="PPH"></span> houses at a time.</p>
			<table>
				<tr>
					<td>Buy</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" onclick="chPiO(1);">1</button>
							<button class="btn btn-primary" onclick="chPiO(5);">5</button>
							<button class="btn btn-primary" onclick="chPiO(10);">10</button>
							<button class="btn btn-primary" onclick="chPiO(25);">25</button>
							<button class="btn btn-primary" onclick="chPiO(100);">100</button>
							<button class="btn btn-primary" onclick="chPiO(1000);">1K</button>
							<button class="btn btn-primary" onclick="chPiO(10000);">10K</button>
							<button class="btn btn-primary" onclick="chPiO(100000);">100K</button>
							<button class="btn btn-primary" onclick="chPiO(1000000);">1M</button>
							<button class="btn btn-primary" onclick="chPiO(10000000);">10M</button>
							<button class="btn btn-primary" onclick="chPiO(100000000);">100M</button>
							<button class="btn btn-primary" onclick="chPiO(1000000000);">1B</button>
							<button class="btn btn-primary" onclick="chPiO(10000000000);">10B</button>
							<button class="btn btn-primary" onclick="chPiO(100000000000);">100B</button>
						</div>
					</td>
					<td><input id="BP"  class="form-control" style="width: 150px;"onkeyup="var inBP = gEBI('BP').value; if(inBP){chPiO(unAbbrNum(inBP, 2));}else{chPiO(inBP);}"/></td>
					<td>Synchronise
					<label class="switch">
						<input id="f" type="checkbox" onclick="if(gEBI('f').checked){sync=1} else{sync=0}">
						<div class="slider"></div>
					</label>
					</td>
				</tr>
				<tr id="hide">
					<td>Place</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" onclick="chPiP(1);">1</button>
							<button class="btn btn-primary" onclick="chPiP(5);">5</button>
							<button class="btn btn-primary" onclick="chPiP(10);">10</button>
							<button class="btn btn-primary" onclick="chPiP(25);">25</button>
							<button class="btn btn-primary" onclick="chPiP(100);">100</button>
							<button class="btn btn-primary" onclick="chPiP(1000);">1K</button>
							<button class="btn btn-primary" onclick="chPiP(10000);">10K</button>
							<button class="btn btn-primary" onclick="chPiP(100000);">100K</button>
							<button class="btn btn-primary" onclick="chPiP(1000000);">1M</button>
							<button class="btn btn-primary" onclick="chPiP(10000000);">10M</button>
							<button class="btn btn-primary" onclick="chPiP(100000000);">100M</button>
							<button class="btn btn-primary" onclick="chPiP(1000000000);">1B</button>
							<button class="btn btn-primary" onclick="chPiP(10000000000);">10B</button>
							<button class="btn btn-primary" onclick="chPiP(100000000000);">100B</button>
						</div>
					</td>
					<td><input id="iNPP"  class="form-control" style="width: 150px;"onkeyup="var inPP = gEBI('iNPP').value; if(inPP){chPiP(unAbbrNum(inPP, 2));}else{chPiP(inPP);}"/></td>
					<td rowspan="2">Buy max pipes every day if possible
					<label class="switch">
						<input id="buyMax" type="checkbox" onclick="if(gEBI('buyMax').checked){buyMax=1} else{buyMax=0}">
						<div class="slider"></div>
					</label>
					</td>
				</tr>
			</table>
			<br />
			Pipes you have: <span id="PM"></span><br />
			Cost for buying one pipe: $<span id="PPM"></span><br />
			Cost for placing one pipe: $<span id="PPP"></span><br />
			Placed pipes: <span id="PP"></span>
			<br />
			<br />
			<button class="btn btn-primary" class="numPiO" onclick="if(unAbbrNum(gEBI('numPiO').innerHTML)>0){buyPipe(unAbbrNum(gEBI('numPiO').innerHTML))}else{Error('You can not buy negative pipes');}">Buy <span id="numPiO"></span> pipe(s) for $<span id="paap"></span></button>
			<button class="btn btn-primary" onclick="if(unAbbrNum(gEBI('numPiP').innerHTML)>0){placePipe(unAbbrNum(gEBI('numPiP').innerHTML))}else{Error('You can not place negative pipes');}">Place <span id="numPiP"></span> pipe(s) for $<span id="pppp"></span></button><br />
			<button class="btn btn-primary" onclick="buyPipe(unAbbrNum(gEBI('bmp').value));">Buy <span id="bmp"></span></button>
			<button class="btn btn-primary" onclick="if(unAbbrNum(gEBI('pmp').innerHTML)>0){placePipe(unAbbrNum(gEBI('pmp').innerHTML))}else{Error('You can not place negative pipes');}">Place <span id="pmp"></span></button>
			<button class="btn btn-primary" onclick="var temp = unAbbrNum(gEBI('bppM').innerHTML,0); buyPipe(temp); placePipe(temp);">Buy & place <span id="bppM"></span></button>
		</div>
		<div id="tabs-4" class="tab-pane">
		<br />
				<p>Without pumps you can't supply water to the homes and you won't get money. They are pretty expensive so think before you buy one.</p>
				<table>
					<tr>
						<td>Buy</td>
						<td class="btn-group">
							<button class="btn btn-primary" onclick="chP(1);">1</button>
							<button class="btn btn-primary" onclick="chP(5);">5</button>
							<button class="btn btn-primary" onclick="chP(10);">10</button>
							<button class="btn btn-primary" onclick="chP(25);">25</button>
							<button class="btn btn-primary" onclick="chP(100);">100</button>
							<button class="btn btn-primary" onclick="chP(1000);">1K</button>
							<button class="btn btn-primary" onclick="chP(10000);">10K</button>
							<button class="btn btn-primary" onclick="chP(100000);">100K</button>
							<button class="btn btn-primary" onclick="chP(1000000);">1M</button>
							<button class="btn btn-primary" onclick="chP(10000000);">10M</button>
							<button class="btn btn-primary" onclick="chP(100000000);">100M</button>
							<button class="btn btn-primary" onclick="chP(1000000000);">1B</button>
							<button class="btn btn-primary" onclick="chP(10000000000);">10B</button>
							<button class="btn btn-primary" onclick="chP(100000000000);">100B</button>
						</td>
						<td><input id="inBP"  class="form-control" style="width: 150px;"onkeyup="var inBP = gEBI('inBP').value; if(inBP){chP(unAbbrNum(inBP, 2));}else{chP(PuB);}"/></td>
					</tr>
					<tr>
						<td>Sell</td>
						<td class="btn-group">
							<button class="btn btn-danger" onclick="chPS(1);">1</button>
							<button class="btn btn-danger" onclick="chPS(5);">5</button>
							<button class="btn btn-danger" onclick="chPS(10);">10</button>
							<button class="btn btn-danger" onclick="chPS(25);">25</button>
							<button class="btn btn-danger" onclick="chPS(100);">100</button>
							<button class="btn btn-danger" onclick="chPS(1000);">1K</button>
							<button class="btn btn-danger" onclick="chPS(10000);">10K</button>
							<button class="btn btn-danger" onclick="chPS(100000);">100K</button>
							<button class="btn btn-danger" onclick="chPS(1000000);">1M</button>
							<button class="btn btn-danger" onclick="chPS(10000000);">10M</button>
							<button class="btn btn-danger" onclick="chPS(100000000);">100M</button>
							<button class="btn btn-danger" onclick="chPS(1000000000);">1B</button>
							<button class="btn btn-danger" onclick="chPS(10000000000);">10B</button>
							<button class="btn btn-danger" onclick="chPS(100000000000);">100B</button>
						</td>
						<td><input id="inSP"  class="form-control" style="width: 150px;"onkeyup="var inSP = gEBI('inSP').value; if(inSP){chPS(unAbbrNum(inSP, 2));}else{chPS(PuS);}"/></td>
					</tr>
				</table>
				<br />
			<table class="table table-bordered table-stripped">
				<tr>
					<th>Pump</th>
					<th>Price</th>
					<th>Total</th>
					<th></th>
					<th>Owned</th>
					<th>Water pumped</th>
					<th>Total pumped water</th>
					<th>Operating cost</th>
					<th>Total operating cost</th>
				</tr>
				<tr>
					<td>Small pump</td>
					<td>$<span id="SpumpPrice"></span></td>
					<td>$<span  id="pr0"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(0,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(0,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="Spump"></td>
					<td id="SpumpProd"></td>
					<td id="SpumpTotProd"></td>
					<td id="SpumpOpC"></td>
					<td id="SpumpTotOpC"></td>
				</tr>
				<tr>
					<td>Medium pump</td>
					<td>$<span id="MpumpPrice"></span></td>
					<td>$<span  id="pr1"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(1,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(1,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="Mpump"></td>
					<td id="MpumpProd"></td>
					<td id="MpumpTotProd"></td>
					<td id="MpumpOpC"></td>
					<td id="MpumpTotOpC"></td>
				</tr>
				<tr>
					<td>Big pump</td>
					<td>$<span id="BpumpPrice"></span></td>
					<td>$<span  id="pr2"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(2,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(2,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="Bpump"></td>
					<td id="BpumpProd"></td>
					<td id="BpumpTotProd"></td>
					<td id="BpumpOpC"></td>
					<td id="BpumpTotOpC"></td>
				</tr>
				<tr>
					<td>Very big pump</td>
					<td>$<span id="VBpumpPrice"></span></td>
					<td>$<span  id="pr3"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(3,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(3,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="VBpump"></td>
					<td id="VBpumpProd"></td>
					<td id="VBpumpTotProd"></td>
					<td id="VBpumpOpC"></td>
					<td id="VBpumpTotOpC"></td>
				</tr>
			</table>
		</div>
		<div id="tabs-5" class="tab-pane">
		<br />
			<p>Thanks to the treatment plant you don't need to pay fines for dirty water being disposed. Be aware that for every 1000 m<sup>3</sup> you dispose in river you need to pay $100.</p>
			<table>	
				<tr>
					<td>Buy</td>
					<td class="btn-group">
						<button class="btn btn-primary" onclick="chTr(1);">1</button>
						<button class="btn btn-primary" onclick="chTr(5);">5</button>
						<button class="btn btn-primary" onclick="chTr(10);">10</button>
						<button class="btn btn-primary" onclick="chTr(25);">25</button>
						<button class="btn btn-primary" onclick="chTr(100);">100</button>
						<button class="btn btn-primary" onclick="chTr(1000);">1K</button>
						<button class="btn btn-primary" onclick="chTr(10000);">10K</button>
						<button class="btn btn-primary" onclick="chTr(100000);">100K</button>
						<button class="btn btn-primary" onclick="chTr(1000000);">1M</button>
						<button class="btn btn-primary" onclick="chTr(10000000);">10M</button>
						<button class="btn btn-primary" onclick="chTr(100000000);">100M</button>
						<button class="btn btn-primary" onclick="chTr(1000000000);">1B</button>
						<button class="btn btn-primary" onclick="chTr(10000000000);">10B</button>
						<button class="btn btn-primary" onclick="chTr(100000000000);">100B</button>
					</td>
					<td><input id="treatPlB"  class="form-control" style="width: 150px;"onkeyup="var treatPlB = gEBI('treatPlB').value; if(treatPlB){chTr(unAbbrNum(treatPlB, 2));}else{chTr(TreatPlB);}"/></td>
				</tr>
				<tr>
					<td>Sell</td>
					<td class="btn-group">
						<button class="btn btn-danger" onclick="chTrS(1);">1</button>
						<button class="btn btn-danger" onclick="chTrS(5);">5</button>
						<button class="btn btn-danger" onclick="chTrS(10);">10</button>
						<button class="btn btn-danger" onclick="chTrS(25);">25</button>
						<button class="btn btn-danger" onclick="chTrS(100);">100</button>
						<button class="btn btn-danger" onclick="chTrS(1000);">1K</button>
						<button class="btn btn-danger" onclick="chTrS(10000);">10K</button>
						<button class="btn btn-danger" onclick="chTrS(100000);">100K</button>
						<button class="btn btn-danger" onclick="chTrS(1000000);">1M</button>
						<button class="btn btn-danger" onclick="chTrS(10000000);">10M</button>
						<button class="btn btn-danger" onclick="chTrS(100000000);">100M</button>
						<button class="btn btn-danger" onclick="chTrS(1000000000);">1B</button>
						<button class="btn btn-danger" onclick="chTrS(10000000000);">10B</button>
						<button class="btn btn-danger" onclick="chTrS(100000000000);">100B</button>
					</td>
					<td><input id="trPS"  class="form-control" style="width: 150px;"onkeyup="var trPS = gEBI('trPS').value; if(trPS){chTrS(unAbbrNum(trPS, 2));}else{chTrS(TrPS);}"/></td>
				</tr>
			</table>
			<br />
			<table class="table table-bordered table-stripped">
				<tr>
					<th>Treatment plant</th>
					<th>Price</th>
					<th>Total</th>
					<th></th>
					<th>Owned</th>
					<th>Water treated</th>
					<th>Total treated water</th>
					<th>Operating cost</th>
					<th>Total operating cost</th>
				</tr>
				<tr>
					<td>Small treatment plant</td>
					<td>$<span id="STpumpPrice"></span></td>
					<td>$<span  id="tr0"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(0,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(0,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="STpump"></td>
					<td id="STpumpProd"></td>
					<td id="STpumpTotProd"></td>
					<td id="STpumpOpCost"></td>
					<td id="STpumpTotOpCost"></td>
				</tr>
				<tr>
					<td>Medium treatment plant</td>
					<td>$<span id="MTpumpPrice"></span></td>
					<td>$<span  id="tr1"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(1,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(1,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="MTpump"></td>
					<td id="MTpumpProd"></td>
					<td id="MTpumpTotProd"></td>
					<td id="MTpumpOpCost"></td>
					<td id="MTpumpTotOpCost"></td>
				</tr>
				<tr>
					<td>Big treatment plant</td>
					<td>$<span id="BTpumpPrice"></span></td>
					<td>$<span  id="tr2"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(2,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(2,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="BTpump"></td>
					<td id="BTpumpProd"></td>
					<td id="BTpumpTotProd"></td>
					<td id="BTpumpOpCost"></td>
					<td id="BTpumpTotOpCost"></td>
				</tr>
				<tr>
					<td>Very big treatment plant</td>
					<td>$<span id="VBTpumpPrice"></span></td>
					<td>$<span  id="tr3"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(3,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(3,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="VBTpump"></td>
					<td id="VBTpumpProd"></td>
					<td id="VBTpumpTotProd"></td>
					<td id="VBTpumpOpCost"></td>
					<td id="VBTpumpTotOpCost"></td>
				</tr>
			</table>
		</div>
		<div id="tabs-6" class="tab-pane" style="position: relative;">
		<br />
			<p>In the bank you can manage your money. You can invest in bank account and get a fixed interest every day or if you need money you can take out a loan.</p>
			<table class="table" style="width: 250px;">
				<tr>
					<td>Current balance</td>
					<td>$<span id="curBalance"></span></td>
					<td>Monthly interest</td>
					<td><span id="interestRate"></span>%</td>
				</tr>
				<tr>
					<td>Invest</td>
					<td><input id="inv" class="form-control" type="text" /></td>
					<td><button class="btn btn-primary" onclick="if(unAbbrNum(gEBI('inv').value)>0){invest(unAbbrNum(gEBI('inv').value))}else{Error('You can not invest negative money');}gEBI('inv').value = 0;">Invest</button></td>
					<td><button class="btn btn-primary" onclick="investMAX();">Invest max</button></td>
				</tr>
				<tr>
					<td>Withdraw</td>
					<td><input id="wd" type="text" class="form-control" style="width: 150px;"/></td>
					<td><button class="btn btn-primary" onclick="if(unAbbrNum(gEBI('wd').value)>0){withdraw(unAbbrNum(gEBI('wd').value))}else{Error('You can not withdraw negative money');}gEBI('wd').value = 0;">Withdraw</button></td>
					<td><button class="btn btn-primary" onclick="withdrawMAX();">Withdraw max</button></td>
				</tr>
			</table>
			<table class="table" style="width: 500px;">
				<tr>
					<td>Current loan/max loan</td>
					<td>$<span id="curLoan"></span>/$<span id="maxLoanBank"></span></td>
					<td>Loan interest</td>
					<td><span id="lInt"></span>%</td>
					<td>Current tax for loan</td>
					<td>$<span id="curTaxL"></span></td>
				</tr>
				<tr>
					<td>Get loan</td>
					<td><input id="gl" min="0" class="form-control" style="width: 150px;"/></td>
					<td><button class="btn btn-primary" onclick="if(unAbbrNum(gEBI('gl').value)>0){getLoan(unAbbrNum(gEBI('gl').value))}else{Error('You can not get negative loan');}gEBI('gl').value = 0;">Get</button></td>
					<td>Return loan</td>
					<td><input id="rl" min="0" class="form-control" style="width: 150px;"/></td>
					<td><button class="btn btn-primary" onclick="if(unAbbrNum(gEBI('rl').value)>0){returnLoan(unAbbrNum(gEBI('rl').value))}else{Error('You can not return negative loan');}gEBI('rl').value = 0;">Return</button>
					<button class="btn btn-primary" onclick="if(loan>=money){returnLoan(money);} else{returnLoan(loan);}">Return max loan</button>
					</td>
				</tr>
			</table>
			<table class="table"style="float: right; width: 300px; position: absolute; top: 70px; right: 10px;">
				<tr>
					<td>Turn on/off investments</td>
					<td><label class="switch">
						<input id="a" type="checkbox" onclick="if(gEBI('a').checked){bankpercentOn = 1;gEBI('warnAll').style.display = 'block';gEBI('percentBankUpper').innerHTML = bankpercent;}else{bankpercentOn = 0;gEBI('warnAll').style.display = 'none';gEBI('percentBankUpper').innerHTML = bankpercent;}">
						<div class="slider"></div>
					</label></td>
				</tr>
				<tr>
					<td>Invest</td>
					<td><input id="bankpercent" type="number" min="0" max="100" onkeyup="bankpercent = Number(gEBI('bankpercent').value); if(bankpercent>100){bankpercent = 100;} else if(bankpercent<0){bankpercent=0;}else if(!bankpercent){bankpercent=0;}if(gEBI('a').checked&&bankpercent>0){gEBI('warnAll').style.display = 'block';gEBI('percentBankUpper').innerHTML = bankpercent;}" class="form-control" style="width: 75px;"></input>% in the bank from income,<br /></td>
				</tr>
				<tr>
					<td>Put money from interest in the bank </td>
					<td>
						<label class="switch">
							<input id="INTBANK" type="checkbox" onclick="if(gEBI('INTBANK').checked){INTBANK = 1;}else{INTBANK = 0;}">
							<div class="slider"></div>
						</label>
					</td>
				</tr>
			</table>
		</div>
		<div id="tabs-8" class="tab-pane">
		<br />
			<h4>I've found a bug. What should I do?</h4>
			<p>You should report it in <a href="https://www.reddit.com/r/WaterCompany/comments/6cttcl/bugs_and_glitches/" target="_blank">this reddit post</a> or you can open a new issue in github on <a href="https://github.com/Dimitar5555/WaterCompany/issues" target="_blank">this</a> address.</p>
			<hr />
			<h4>I've got a suggestion/feature for the game. Where can I share my idea?</h4>
			<p>You can <a href="https://www.reddit.com/r/WaterCompany/comments/6cttiy/suggestions/" target="_blank">add your suggestion</a> on reddit.</p>
			<hr />
			<h4>Why do I need treatment plant and what will happen if I don't have?</h4>
			<p>The treatment plant cleans the water from sawage. If you let not treated water to the river, you will pay a fine of $1000 for every 10000m<sup>3</sup> not treated water.</p>
			<hr />
			<h4>What will happen if I can't supply enough water?</h4>
			<p>Simply people will pay fo the water you supplied. If you supply 10m<sup>3</sup>, but they need 20m<sup>3</sup>, people will pay for 10m<sup>3</sup> only.</p>
			<hr />
			<h4>How does the bank loan system work?</h4>
			<p>On the next day on 00:00 the bank will take 1/100 of the loan from your money. If you don't have enough money, your loan will increase by the percentage of the loan interest.</p>
			<hr />
			<h4>I want to get x money via loan but I can't. Why?</h4>
			<p>You can't have a loan bigger than 100k. It can go higher if you don't have enough money to pay the tax.</p>
			<hr />
			<h4>How does the bank account work?</h4>
			<p>You can put money in it. Every day at 00:00 you get interest for your money in your cash on hand.</p>
			<hr />
			<h4>How are operating costs defined?</h4>
			<p>Everything has a operating cost(exept pipes). Even if you don't use it or you use it very little, the operating cost won't change.</p>
		</div>
		<div id="tabs-7" class="tab-pane">
		<br />
			<button class="btn btn-primary" onclick="save()">Save</button>
			<p>The game is autosaved every 30 seconds.</p>
			<button class="btn btn-danger" onclick="HardReset = HardReset + 1; if(HardReset == 3){localStorage.pumptreat = ''; localStorage.other = ''; localStorage.prices=''; localStorage.upgradesPrices = ''; location.reload(); }">Hard Reset(press 3 times)</button>
			<br />
			<br />
			<table class="table">
				<tr>
					<td></td>
					<td></td>
					<td>
						<select class="form-control" id="selecetTheme">
							<option value="standart">Standart</option>
							<option value="dark">Dark</option>
							<option value="united">United</option>
							<option value="cerulean">Cerulean</option>
							<option value="cosmo">Cosmo</option>
							<option value="cyborg">Cyborg</option>
							<option value="darkly">Darkly</option>
							<option value="solar">Solar</option>
							<option value="yeti">Yeti</option>
						</select>
						<button class="btn btn-primary" onclick="var e = document.getElementById('selecetTheme');var strUser = (e.options[e.selectedIndex].value).toLowerCase();var styleel = 'css/bootstrap-' + strUser + '.css'; gEBI('STYLE-EL').href = styleel;">Apply style</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<th colspan="4">Notifications</th>
				</tr>
				<tr>
					<td>Turn off notifications for number of builded house</td>
					<td><label class="switch"><input id="notBH" type="checkbox" onclick="if(gEBI('notBH').checked){notBH = 1;} else{notBH = 0;}"><div class="slider"></div></label></td>
					<td>Turn off notifications for the received bank interest</td>
					<td><label class="switch"><input id="notBI" type="checkbox" onclick="if(gEBI('notBI').checked){notBI = 1;} else{notBI = 0;}"><div class="slider"></div></label></td>
				</tr>
				<tr>
					<td>Turn off notifications for payed loan tax</td>
					<td><label class="switch"><input id="notPL" type="checkbox" onclick="if(gEBI('notPL').checked){notPL = 1;} else{notPL = 0;}"><div class="slider"></div></label></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div id="tabs-9" class="tab-pane">
		<br />
			<table class="table">
				<tr>
					<th colspan="2">Income daily</th>
				</tr>
				<tr>
					<td>From selling water</td>
					<td>$<span id="fWater"></span></td>
				</tr>
				<tr>
					<td>From interest(in bank account)</td>
					<td>$<span id="fIntInc"></span></td>
				</tr>
				<tr>
					<th colspan="2">Expenditures daily</th>
				</tr>
				<tr>
					<td>Operating costs</td>
					<td>$<span id="fopC"></span></td>
				</tr>
				<tr>
					<td>Loans</td>
					<td>$<span id="fLoanTax"></span></td>
				</tr>
				<tr>
					<td>Fines</td>
					<td>$<span id="fFines"></span></td>
				</tr>
				<tr>
					<td>Profit</td>
					<td>$<span id="fProfit"></span></td>
				</tr>
			</table>
		</div>
		<div id="tabs-10" class="tab-pane">
		<br />
			<p>Water storage is used to store water like water towers. Whene there is too much water, it is stored if possible. When there is a shortage of water, the water from the tower is used.</p>
			<table>	
				<tr>
					<td>Buy</td>
					<td class="btn-group">
						<button class="btn btn-primary" onclick="chBS(1);">1</button>
						<button class="btn btn-primary" onclick="chBS(5);">5</button>
						<button class="btn btn-primary" onclick="chBS(10);">10</button>
						<button class="btn btn-primary" onclick="chBS(25);">25</button>
						<button class="btn btn-primary" onclick="chBS(100);">100</button>
						<button class="btn btn-primary" onclick="chBS(1000);">1K</button>
						<button class="btn btn-primary" onclick="chBS(10000);">10K</button>
						<button class="btn btn-primary" onclick="chBS(100000);">100K</button>
						<button class="btn btn-primary" onclick="chBS(1000000);">1M</button>
						<button class="btn btn-primary" onclick="chBS(10000000);">10M</button>
						<button class="btn btn-primary" onclick="chBS(100000000);">100M</button>
						<button class="btn btn-primary" onclick="chBS(1000000000);">1B</button>
						<button class="btn btn-primary" onclick="chBS(10000000000);">10B</button>
						<button class="btn btn-primary" onclick="chBS(100000000000);">100B</button>
						<input id="SB"  class="form-control" style="width: 150px;"onkeyup="var SB = gEBI('SB').value; if(SB){chBS(unAbbrNum(SB, 2));}else{chBS(sBS);}"/>
					</td>
				</tr>
				<tr>
					<td>Sell</td>
					<td class="btn-group">
						<button class="btn btn-danger" onclick="chSS(1);">1</button>
						<button class="btn btn-danger" onclick="chSS(5);">5</button>
						<button class="btn btn-danger" onclick="chSS(10);">10</button>
						<button class="btn btn-danger" onclick="chSS(25);">25</button>
						<button class="btn btn-danger" onclick="chSS(100);">100</button>
						<button class="btn btn-danger" onclick="chSS(1000);">1K</button>
						<button class="btn btn-danger" onclick="chSS(10000);">10K</button>
						<button class="btn btn-danger" onclick="chSS(100000);">100K</button>
						<button class="btn btn-danger" onclick="chSS(1000000);">1M</button>
						<button class="btn btn-danger" onclick="chSS(10000000);">10M</button>
						<button class="btn btn-danger" onclick="chSS(100000000);">100M</button>
						<button class="btn btn-danger" onclick="chSS(1000000000);">1B</button>
						<button class="btn btn-danger" onclick="chSS(10000000000);">10B</button>
						<button class="btn btn-danger" onclick="chSS(100000000000);">100B</button>
						<input id="SSS"  class="form-control" style="width: 150px;"onkeyup="var SSS = gEBI('SSS').value; if(SSS){chSS(unAbbrNum(SSS, 2));}else{chSS(sSS);}"/>
					</td>
				</tr>
			</table>
			<br />
			<table class="table table-bordered table-stripped">
				<tr>
					<th>Storage type</th>
					<th>Price</th>
					<th>Total</th>
					<th></th>
					<th>Owned</th>
					<th>Water max stored</th>
					<th>Total max stored water</th>
					<th>Operating cost</th>
					<th>Total operating cost</th>
				</tr>
				<tr>
					<td>Small storage</td>
					<td>$<span id="SSPrice"></span></td>
					<td>$<span  id="ss0"></span></td>
					<td><button class="btn btn-primary" onclick="buyReserv(0,sBS);">Buy <span class="numBS"></span></button>
					<button class="btn btn-danger" onclick="sellSt(0, sSS)">Sell <span class="numSS"></span></button></td>
					<td id="SS"></td>
					<td id="SSProd"></td>
					<td id="SSTotProd"></td>
					<td id="SSOpC"></td>
					<td id="SSTotOpC"></td>
				</tr>
				<tr>
					<td>Medium storage</td>
					<td>$<span id="MSPrice"></span></td>
					<td>$<span  id="ss1"></span></td>
					<td><button class="btn btn-primary" onclick="buyReserv(1,sBS);">Buy <span class="numBS"></span></button>
					<button class="btn btn-danger" onclick="sellSt(1, sSS)">Sell <span class="numSS"></span></button></td>
					<td id="MS"></td>
					<td id="MSProd"></td>
					<td id="MSTotProd"></td>
					<td id="MSOpC"></td>
					<td id="MSTotOpC"></td>
				</tr>
				<tr>
					<td>Big storage</td>
					<td>$<span id="BSPrice"></span></td>
					<td>$<span  id="ss2"></span></td>
					<td><button class="btn btn-primary" onclick="buyReserv(2,sBS);">Buy <span class="numBS"></span></button>
					<button class="btn btn-danger" onclick="sellSt(2, sSS)">Sell <span class="numSS"></span></button></td>
					<td id="BS"></td>
					<td id="BSProd"></td>
					<td id="BSTotProd"></td>
					<td id="BSOpC"></td>
					<td id="BSTotOpC"></td>
				</tr>
				<tr>
					<td>Very big storage</td>
					<td>$<span id="VBSPrice"></span></td>
					<td>$<span  id="ss3"></span></td>
					<td><button class="btn btn-primary" onclick="buyReserv(3,sBS);">Buy <span class="numBS"></span></button>
					<button class="btn btn-danger" onclick="sellSt(3, sSS)">Sell <span class="numSS"></span></button></td>
					<td id="VBS"></td>
					<td id="VBSProd"></td>
					<td id="VBSTotProd"></td>
					<td id="VBSOpC"></td>
					<td id="VBSTotOpC"></td>
				</tr>
			</table>
		</div>
		<div id="tabs-11" class="tab-pane">
			<h4>Version 0.3.3 Beta - 26 May 2017</h4>
			<ul>
				<li>Added more themes</li>
				<li>Added more options to turn on/off notifications</li>
				<li>Redesigned options tab</li>
				<li>Fixed wrong calculations in finance tab</li>
			</ul>
			<hr />
			<h4>Version 0.3.2.1 Beta</h4>
			<ul>
				<li>Added dark theme</li>
				<li>Bugfixes</li>
				<li>Some little changes here and there</li>
			</ul>
			<hr />
			<h4>Version 0.3.2 Beta</h4>
			<ul>
				<li>Bugfixes</li>
				<li>Typos</li>
				<li>Redesign of city tab</li>
				<li>Redesign of upgrades tab</li>
				<li>New upgrades
					<ul>
						<li>Decrease operating costs</li>
						<li>Increase max loan</li>
					</ul>
				</li>
				<li>Custon inputs for buying/selling</li>
				<li>All inputs for numbers(except the percentage one in bank) can get abbreviations (1.541Qa, 95.47t, 54.31Q). It is case insensitive(1t and 1T is the same number)</li>
				<li>Toggable percentage of income in the bank</li>
				<li>Auto buy pipes every day toggle</li>
			</ul>
			<hr />
			<h4>Version 0.3.1 Beta</h4>
			<ul>
				<li>Bugfixes</li>
				<li>Game balance<ul>
					<li>Bank now gives 1/31 of the interest rate per day</li>
					<li>Increased operating costs</li>
					<li>Increased effect of some upgrades</li>
				</ul></li>
				<li>Better number shortening system</li>
				<li>Code optimisation</li>
				<li>Added month</li>
				<li>Buttons for buying and placing max pipes</li>
				<li>Sell button are now red</li>
				<li>Invest everything in the bank button</li>
				<li>Added about tab</li>
			</ul>
			<hr />
			<h4>Version 0.3 Beta: The Money River</h4>
			<ul>
				<li>Added bank
					<ul>
						<li>Loan system with up to $100k loan</li>
						<li>Interest rate and bank balance</li>
						<li>Upgrade to increase the interest rate</li>
					</ul>
				</li>
				<li>Added water storage</li>
				<li>Added operating costs to buildings</li>
				<li>Added FAQ section</li>
				<li>Balance
					<ul>
						<li>Decreased rate of building new houses</li>
						<li>Changed prices for buying buildings</li>
						<li>Lowered effects and/or price for some upgrades</li>
					</ul>
				</li>
				<li>Added year counter</li>
				<li>Changed save system</li>
				<li>Lowered the size of the javascript files</li>
				<li>Changed notification system</li>
				<li>Bugfixes</li>
			</ul>
			<hr />
			<h4>Version 0.2 Beta</h4>
			<ul>
				<li>Added change log</li>
				<li>Added sell function for treatment plants and pumps</li>
				<li>Fixed typos</li>
				<li>Fixed bugs</li>
				<li>Added default value for city</li>
				<li>Semi natural increase in houses over time</li>
				<li>Upgrades for treatment plants and pumps</li>
				<li>Sync option for pipes</li>
			</ul>
		</div>
		<div id="tabs-12" class="tab-pane">
			<img style="float: right;" src="bulgaria-made.png" />
			<p>This game is made using the folowing libraries:
			<ul>
				<li><a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a> by <a href="https://github.com/twbs" target="_blank">twbs</a></li>
				<li><a href="https://github.com/jquery/jquery" target="_blank">jquery</a> by <a href="https://github.com/jquery/" target="_blank">jquery</a></li>
				<li><a href="https://github.com/fabien-d/alertify.js" target="_blank">Alertify</a> by <a href="https://github.com/fabien-d">fabien-d</a></li>
			</ul>
			</p>
		</div>
	</div>
	<div id="weather" style="font-size: 20px; max-height: 350px; margin-top: 50px; float: left; padding: 10px;" class="bg-primary">
		<span>Weather</span><br />
		<div>Today:<span id="wtod"></span></div>
		
	</div>
	<script>if(document.getElementById('f').checked){sync=1} else{sync=0}
	if(gEBI('a').checked){allBank = 1;gEBI('warnAll').style.display = 'block';}else{allBank = 0;gEBI('warnAll').style.display = 'none';}
	if(gEBI('buyMax').checked){buyMax=1} else{buyMax=0}
	bankpercent = Number(gEBI('bankpercent').value);
	if(bankpercent>100){bankpercent = 100;} 
	else if(bankpercent<0){bankpercent=0;}
	else if(!bankpercent){bankpercent=0;}
	gEBI('percentBankUpper').innerHTML = bankpercent;
	if(gEBI('a').checked){
		bankpercentOn = 1;
		gEBI('warnAll').style.display = 'block';
		gEBI('percentBankUpper').innerHTML = bankpercent;
	}
	else{
		bankpercentOn = 0;
		gEBI('warnAll').style.display = 'none';
		gEBI('percentBankUpper').innerHTML = bankpercent;
	}
	if(gEBI('STYLE').checked){gEBI('STYLE-EL').href = 'css/bootstap-dark.css';} else{gEBI('STYLE-EL').href = 'css/bootstrap.css';}
	if(gEBI('notBH').checked){notBH = 1;} else{notBH = 0;}
	if(gEBI('notBI').checked){notBI = 1;} else{notBI = 0;}
	if(gEBI('notPL').checked){notPL = 1;} else{notPL = 0;}
	if(gEBI('INTBANK').checked){INTBANK = 1;}else{INTBANK = 0;}
	var e = document.getElementById('selecetTheme');var strUser = (e.options[e.selectedIndex].value).toLowerCase();var styleel = 'css/bootstrap-' + strUser + '.css'; gEBI('STYLE-EL').href = styleel;	</script>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="js/alertify.min.js"></script>
	</body>
</html>
